<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/itemListCharacter_ciThumbnail"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="30dp"
            android:layout_width="65dp"
            android:layout_height="65dp" />

        <TextView
            android:id="@+id/itemListCharacter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:textAlignment="center"
            android:text="Wesley Rodrigues Ramos"
            />

    </LinearLayout>

</LinearLayout>